# HealthGarmony

./: README.md
Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Core/: ObservableObject.cs  RelayCommand.cs
Client/Models/: MedicineModel.cs
Client/Theme/: TextBoxTheme.xaml
Client/View/: AddMedicineView.xaml  AddMedicineView.xaml.cs  ChangeMedicineView.xaml  ChangeMedicineView.xaml.cs  DeleteMedicineView.xaml  DeleteMedicineView.xaml.cs  ListMedicineView.xaml  ListMedicineView.xaml.cs
Client/ViewModel/: AddMedicineViewModel.cs  ChangeMedicineViewModel.cs  DeleteMedicineViewModel.cs  ListMedicineViewModel.cs  MainViewModel.cs
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: MedicineController.cs
WebAPI/Models/: MedicineModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IMedicineDatabaseService.cs  MedicineDatabaseService.cs  MedicineService.cs
